{
  "name": "siocli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --project tsconfig.json src",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json"
  },
  "bin": {
    "siocli": "./bin/siocli"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/akskos/siocli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/akskos/siocli#readme",
  "dependencies": {
    "keypress": "^0.2.1",
    "socket.io-client": "^2.1.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "devDependencies": {
    "@types/node": "^10.12.1",
    "@types/socket.io-client": "^1.4.32",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0"
  }
}
